# Firebase Configuration
REACT_APP_API_KEY="AIzaSyBFbqhHX4lsle__TSdmgFTzfGGiWG79QlA"
REACT_APP_AUTH_DOMAIN="login-53f05.firebaseapp.com"
REACT_APP_DATABASE_URL="https://login-53f05-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="login-53f05"
REACT_APP_STORAGE_BUCKET="login-53f05.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="414312040508"
REACT_APP_APP_ID="1:414312040508:web:31b34a07356365c9f75b39"
REACT_APP_MEASUREMENT_ID="G-8192YN2ND7"
